seti 123 0 1
bani 1 456 1
eqri 1 72 1
addr 1 3 3
seti 0 0 3
seti 0 0 1                     #  reg[1] = 0
bori 1 65536 2                 #  reg[2] = reg[1] | 65536
seti 10605201 9 1              #  reg[1] = 10605201
bani 2 255 5                   #  reg[5] = reg[2] & 255
addr 1 5 1                     #  reg[1] = reg[1] + reg[5]
bani 1 16777215 1              #  reg[1] = reg[1] & 16777215
muli 1 65899 1                 #  reg[1] *= 65899
bani 1 16777215 1              #  reg[1] = reg[1] & 16777215
gtir 256 2 5                   #  reg[5] = (256 > reg[2]) ? 1 : 0
addr 5 3 3                     #  reg[5] == 1: jump to line 17, else line 16
addi 3 1 3                     #  jump to line 18
seti 27 3 3                    #  jump to line 29
seti 0 3 5                     #  reg[5] = 0
addi 5 1 4                     #  reg[4] += reg[5]
muli 4 256 4                   #  reg[4] *= 256
gtrr 4 2 4                     #  reg[4] = (reg[4] > reg[2]) ? 1 : 0
addr 4 3 3                     #  reg[4] == 1: jump to line 24, else line 23
addi 3 1 3                     #  jump to line 27
seti 25 3 3                    #  jump to line 27
addi 5 1 5                     #  reg[5] += 1
seti 17 5 3                    #  jump to line 19
setr 5 5 2                     #  reg[2] = reg[5]
seti 7 6 3                     #  jump to line 8
eqrr 1 0 5                     #  reg[5] = (reg[1] == reg[0]) ? 1 : 0
addr 5 3 3                     #  reg[5] == 1: halt, else line 31
seti 5 8 3                     #  jump to line 7