mod('smi', 'inc', 781) if get_value('epx') > -2 else 0
mod('yrf', 'dec', -813) if get_value('jzm') != 6 else 0
mod('ben', 'dec', -383) if get_value('sp') == 0 else 0
mod('tlj', 'dec', -356) if get_value('sp') <= 4 else 0
mod('ssv', 'dec', -128) if get_value('tlj') <= 360 else 0
mod('vlh', 'dec', -978) if get_value('ih') == 0 else 0
mod('ben', 'dec', -28) if get_value('bwj') > -5 else 0
mod('w', 'dec', 216) if get_value('ben') == 411 else 0
mod('ke', 'dec', -540) if get_value('blg') <= 9 else 0
mod('ty', 'dec', 469) if get_value('yrf') > 810 else 0
mod('epx', 'inc', 203) if get_value('xo') > -9 else 0
mod('mlp', 'inc', -625) if get_value('blg') != 10 else 0
mod('sp', 'dec', -248) if get_value('epx') == 203 else 0
mod('xo', 'inc', 363) if get_value('oon') >= -7 else 0
mod('ke', 'inc', 188) if get_value('ih') <= 9 else 0
mod('smi', 'dec', -738) if get_value('smi') == 781 else 0
mod('epx', 'inc', 257) if get_value('ga') >= 1 else 0
mod('fdv', 'inc', 843) if get_value('rt') >= -1 else 0
mod('blg', 'inc', -99) if get_value('ssv') == 128 else 0
mod('oon', 'dec', 512) if get_value('vlh') > 977 else 0
mod('oon', 'inc', 233) if get_value('ben') > 410 else 0
mod('mx', 'dec', -577) if get_value('yrf') >= 812 else 0
mod('sp', 'dec', 919) if get_value('n') <= 0 else 0
mod('epx', 'inc', 639) if get_value('mx') != 576 else 0
mod('oon', 'dec', 628) if get_value('oon') <= -271 else 0
mod('sp', 'dec', 172) if get_value('rt') > -4 else 0
mod('b', 'dec', -207) if get_value('ty') == -469 else 0
mod('w', 'inc', -439) if get_value('ty') <= -479 else 0
mod('bwj', 'dec', 533) if get_value('sp') >= -844 else 0
mod('sp', 'inc', -882) if get_value('jzm') == 0 else 0
mod('ih', 'inc', -377) if get_value('b') >= 199 else 0
mod('k', 'dec', 546) if get_value('tlj') <= 364 else 0
mod('oon', 'inc', -617) if get_value('ih') != -373 else 0
mod('yrf', 'dec', -400) if get_value('fdv') > 840 else 0
mod('bwj', 'dec', -254) if get_value('ssv') <= 134 else 0
mod('ssv', 'dec', -314) if get_value('tlj') >= 351 else 0
mod('smi', 'dec', 725) if get_value('blg') <= -93 else 0
mod('oon', 'inc', 485) if get_value('rt') < 4 else 0
mod('jzm', 'inc', 498) if get_value('xo') == 363 else 0
mod('yrf', 'dec', -391) if get_value('b') < 216 else 0
mod('epx', 'inc', -282) if get_value('ssv') == 442 else 0
mod('tlj', 'dec', 840) if get_value('jzm') < 505 else 0
mod('mlp', 'dec', -632) if get_value('jzm') < 504 else 0
mod('ssv', 'dec', -440) if get_value('b') <= 207 else 0
mod('blg', 'dec', -499) if get_value('tlj') <= -482 else 0
mod('xo', 'dec', 734) if get_value('xo') == 363 else 0
mod('ben', 'dec', -553) if get_value('rt') == 0 else 0
mod('smi', 'inc', 41) if get_value('mx') >= 574 else 0
mod('w', 'dec', -995) if get_value('ke') < 738 else 0
mod('xo', 'dec', -465) if get_value('w') < 774 else 0
mod('sp', 'dec', 339) if get_value('smi') == 835 else 0
mod('mx', 'dec', -38) if get_value('rt') > -4 else 0
mod('ben', 'inc', -448) if get_value('blg') >= 401 else 0
mod('oon', 'inc', 272) if get_value('w') > 770 else 0
mod('mx', 'inc', -805) if get_value('ga') < 4 else 0
mod('sp', 'dec', 853) if get_value('epx') == 560 else 0
mod('fdv', 'inc', 165) if get_value('fdv') > 838 else 0
mod('yrf', 'inc', -605) if get_value('blg') > 399 else 0
mod('tlj', 'dec', 533) if get_value('bwj') < -271 else 0
mod('smi', 'dec', 915) if get_value('ben') > 954 else 0
mod('oon', 'dec', 864) if get_value('ben') != 964 else 0
mod('ssv', 'dec', -111) if get_value('yrf') < 990 else 0
mod('sp', 'inc', 401) if get_value('jzm') != 497 else 0
mod('xo', 'dec', -434) if get_value('tlj') != -1017 else 0
mod('vlh', 'dec', 650) if get_value('fdv') < 1000 else 0
mod('ssv', 'inc', -570) if get_value('rt') < 6 else 0
mod('fdv', 'inc', -788) if get_value('mlp') <= 14 else 0
mod('oon', 'dec', -121) if get_value('ssv') > 319 else 0
mod('ben', 'dec', 905) if get_value('k') == -546 else 0
mod('tlj', 'inc', 853) if get_value('bwj') < -274 else 0
mod('vlh', 'dec', -680) if get_value('b') != 201 else 0
mod('rt', 'dec', 661) if get_value('bwj') != -276 else 0
mod('epx', 'dec', -515) if get_value('ssv') > 318 else 0
mod('rt', 'inc', -214) if get_value('ih') <= -372 else 0
mod('k', 'dec', 827) if get_value('ben') < 67 else 0
mod('ih', 'dec', -708) if get_value('sp') != -2525 else 0
mod('w', 'dec', -616) if get_value('epx') == 560 else 0
mod('b', 'dec', -455) if get_value('b') >= 207 else 0
mod('sp', 'dec', -619) if get_value('vlh') > 1662 else 0
mod('bwj', 'dec', -645) if get_value('ssv') >= 305 else 0
mod('n', 'dec', -276) if get_value('ke') <= 731 else 0
mod('w', 'inc', -426) if get_value('epx') >= 566 else 0
mod('k', 'inc', 848) if get_value('rt') > -881 else 0
mod('mx', 'inc', -952) if get_value('fdv') > 219 else 0
mod('ga', 'dec', 423) if get_value('mx') > -1143 else 0
mod('w', 'inc', 37) if get_value('bwj') <= 373 else 0
mod('jzm', 'inc', -800) if get_value('ben') >= 56 else 0
mod('xo', 'inc', -954) if get_value('xo') >= -368 else 0
mod('n', 'inc', -778) if get_value('jzm') < -292 else 0
mod('w', 'inc', 356) if get_value('tlj') > -165 else 0
mod('ty', 'dec', 913) if get_value('w') > 1779 else 0
mod('rt', 'inc', -810) if get_value('ke') != 731 else 0
mod('ke', 'inc', -838) if get_value('ssv') <= 313 else 0
mod('oon', 'dec', -839) if get_value('mx') < -1139 else 0
mod('xo', 'dec', 921) if get_value('jzm') > -310 else 0
mod('b', 'dec', 381) if get_value('jzm') < -292 else 0
mod('oon', 'dec', 273) if get_value('ssv') <= 314 else 0
mod('blg', 'dec', -524) if get_value('ga') <= -415 else 0
mod('ga', 'inc', 9) if get_value('rt') >= -1694 else 0
mod('rt', 'dec', -133) if get_value('smi') <= -79 else 0
mod('blg', 'dec', -518) if get_value('yrf') >= 997 else 0
mod('xo', 'inc', 718) if get_value('jzm') >= -309 else 0
mod('w', 'inc', -224) if get_value('smi') != -77 else 0
mod('epx', 'dec', 734) if get_value('n') >= -502 else 0
mod('ssv', 'inc', 770) if get_value('ben') < 60 else 0
mod('fdv', 'inc', 203) if get_value('ih') <= 332 else 0
mod('w', 'dec', -693) if get_value('tlj') <= -162 else 0
mod('rt', 'inc', 789) if get_value('smi') <= -75 else 0
mod('mx', 'inc', -359) if get_value('bwj') >= 359 else 0
mod('ty', 'dec', 178) if get_value('mlp') != 3 else 0
mod('ty', 'dec', -539) if get_value('k') >= -532 else 0
mod('w', 'inc', 769) if get_value('tlj') == -164 else 0
mod('k', 'inc', 91) if get_value('n') == -502 else 0
mod('bwj', 'inc', 730) if get_value('jzm') == -302 else 0
mod('ssv', 'inc', -895) if get_value('vlh') == 1658 else 0
mod('rt', 'inc', -440) if get_value('ih') >= 340 else 0
mod('bwj', 'inc', -38) if get_value('smi') > -89 else 0
mod('sp', 'inc', 718) if get_value('w') == 3026 else 0
mod('oon', 'dec', -533) if get_value('yrf') < 1009 else 0
mod('tlj', 'dec', -944) if get_value('xo') == -574 else 0
mod('vlh', 'inc', -608) if get_value('b') > 277 else 0
mod('ssv', 'inc', -88) if get_value('sp') >= -1799 else 0
mod('vlh', 'dec', -493) if get_value('bwj') <= 1067 else 0
mod('b', 'inc', 676) if get_value('ga') <= -420 else 0
mod('bwj', 'inc', 676) if get_value('k') == -434 else 0
mod('blg', 'inc', -240) if get_value('mlp') <= 10 else 0
mod('b', 'dec', 130) if get_value('xo') > -580 else 0
mod('blg', 'dec', -363) if get_value('k') > -441 else 0
mod('ty', 'dec', 903) if get_value('bwj') >= 1743 else 0
mod('ga', 'dec', -499) if get_value('fdv') == 423 else 0
mod('bwj', 'dec', -500) if get_value('ty') > -1022 else 0
mod('n', 'inc', -250) if get_value('jzm') <= -308 else 0
mod('jzm', 'dec', 3) if get_value('fdv') == 423 else 0
mod('epx', 'dec', -930) if get_value('n') == -499 else 0
mod('b', 'dec', 614) if get_value('bwj') != 2234 else 0
mod('blg', 'inc', -908) if get_value('n') >= -502 else 0
mod('ty', 'dec', -309) if get_value('oon') <= 332 else 0
mod('b', 'dec', -611) if get_value('ssv') <= 107 else 0
mod('yrf', 'dec', -707) if get_value('vlh') > 1536 else 0
mod('tlj', 'inc', 734) if get_value('b') <= 756 else 0
mod('smi', 'dec', -75) if get_value('jzm') >= -306 else 0
mod('n', 'dec', -390) if get_value('fdv') >= 416 else 0
mod('vlh', 'dec', 950) if get_value('sp') >= -1788 else 0
mod('oon', 'dec', -95) if get_value('ben') >= 67 else 0
mod('jzm', 'inc', -22) if get_value('epx') == -174 else 0
mod('epx', 'dec', 442) if get_value('jzm') >= -331 else 0
mod('ty', 'inc', -583) if get_value('sp') >= -1798 else 0
mod('mx', 'inc', -744) if get_value('vlh') >= 1534 else 0
mod('w', 'dec', -142) if get_value('ke') > -101 else 0
mod('ty', 'dec', -535) if get_value('bwj') < 2243 else 0
mod('xo', 'dec', 190) if get_value('n') > -117 else 0
mod('smi', 'inc', 358) if get_value('k') == -434 else 0
mod('vlh', 'inc', 321) if get_value('mlp') >= 9 else 0
mod('mx', 'inc', 325) if get_value('epx') == -611 else 0
mod('ke', 'dec', -631) if get_value('oon') == 334 else 0
mod('vlh', 'dec', 798) if get_value('k') <= -427 else 0
mod('w', 'dec', 183) if get_value('bwj') > 2224 else 0
mod('ssv', 'dec', -506) if get_value('fdv') >= 432 else 0
mod('fdv', 'inc', 125) if get_value('ssv') == 99 else 0
mod('epx', 'inc', -465) if get_value('vlh') <= 754 else 0
mod('ga', 'dec', 108) if get_value('mlp') != 1 else 0
mod('jzm', 'dec', -623) if get_value('oon') == 332 else 0
mod('ben', 'inc', -400) if get_value('vlh') < 753 else 0
mod('sp', 'inc', 157) if get_value('bwj') < 2236 else 0
mod('fdv', 'dec', -4) if get_value('xo') == -774 else 0
mod('mx', 'dec', -590) if get_value('ben') > -347 else 0
mod('ssv', 'inc', -542) if get_value('b') <= 766 else 0
mod('epx', 'dec', -189) if get_value('rt') >= -766 else 0
mod('ben', 'dec', 819) if get_value('ben') >= -347 else 0
mod('sp', 'inc', -194) if get_value('n') < -116 else 0
mod('n', 'dec', 755) if get_value('mlp') != 16 else 0
mod('ih', 'dec', -49) if get_value('mx') < -1646 else 0
mod('tlj', 'inc', 653) if get_value('ben') <= -1160 else 0
mod('ben', 'inc', 574) if get_value('n') >= -873 else 0
mod('fdv', 'dec', 346) if get_value('k') != -427 else 0
mod('ke', 'inc', -49) if get_value('blg') == 657 else 0
mod('epx', 'inc', -322) if get_value('bwj') >= 2230 else 0
mod('epx', 'dec', -984) if get_value('vlh') >= 741 else 0
mod('smi', 'dec', -486) if get_value('w') <= 2846 else 0
mod('mlp', 'inc', 992) if get_value('blg') != 667 else 0
mod('jzm', 'dec', 532) if get_value('bwj') <= 2234 else 0
mod('jzm', 'dec', 600) if get_value('sp') == -1641 else 0
mod('xo', 'inc', -795) if get_value('tlj') < 1437 else 0
mod('ben', 'dec', -93) if get_value('ke') == -159 else 0
mod('sp', 'inc', -226) if get_value('epx') < -222 else 0
mod('n', 'dec', 333) if get_value('b') != 771 else 0
mod('smi', 'dec', -731) if get_value('tlj') != 1426 else 0
mod('k', 'dec', 654) if get_value('jzm') < -827 else 0
mod('tlj', 'dec', -167) if get_value('ty') == -760 else 0
mod('n', 'inc', -905) if get_value('ga') >= -32 else 0
mod('w', 'dec', -561) if get_value('sp') != -1864 else 0
mod('b', 'dec', 710) if get_value('mlp') >= 1002 else 0
mod('ke', 'dec', 957) if get_value('tlj') >= 1599 else 0
mod('sp', 'inc', -272) if get_value('rt') <= -754 else 0
mod('blg', 'inc', -247) if get_value('oon') == 332 else 0
mod('ty', 'inc', 846) if get_value('mx') < -1646 else 0
mod('mlp', 'inc', -678) if get_value('bwj') == 2234 else 0
mod('vlh', 'dec', 254) if get_value('bwj') == 2228 else 0
mod('yrf', 'inc', 500) if get_value('ih') == 380 else 0
mod('mx', 'inc', 740) if get_value('blg') > 401 else 0
mod('yrf', 'dec', 692) if get_value('bwj') == 2234 else 0
mod('ke', 'inc', 949) if get_value('n') == -2098 else 0
mod('n', 'dec', 492) if get_value('fdv') <= 209 else 0
mod('ssv', 'dec', 335) if get_value('blg') < 411 else 0
mod('mx', 'inc', 835) if get_value('blg') < 403 else 0
mod('bwj', 'dec', -565) if get_value('w') == 3404 else 0
mod('tlj', 'inc', 465) if get_value('ga') <= -16 else 0
mod('oon', 'inc', 494) if get_value('ga') == -23 else 0
mod('blg', 'dec', -270) if get_value('b') >= 766 else 0
mod('n', 'dec', -816) if get_value('xo') != -1567 else 0
mod('mx', 'inc', -519) if get_value('oon') != 818 else 0
mod('ga', 'dec', 752) if get_value('rt') == -771 else 0
mod('ty', 'dec', -882) if get_value('mx') < -1432 else 0
mod('ga', 'inc', -341) if get_value('ben') < -490 else 0
mod('ga', 'dec', 680) if get_value('bwj') != 2807 else 0
mod('tlj', 'inc', -729) if get_value('xo') == -1559 else 0
mod('rt', 'dec', -353) if get_value('ben') <= -495 else 0
mod('tlj', 'inc', 949) if get_value('ty') != 968 else 0
mod('k', 'dec', -674) if get_value('sp') > -2131 else 0
mod('bwj', 'dec', -331) if get_value('vlh') != 735 else 0
mod('ssv', 'inc', 736) if get_value('bwj') < 3135 else 0
mod('rt', 'dec', 701) if get_value('n') > -1786 else 0
mod('xo', 'dec', -284) if get_value('ke') <= -1115 else 0
mod('oon', 'dec', 406) if get_value('yrf') >= 1514 else 0
mod('ih', 'inc', 144) if get_value('ty') > 968 else 0
mod('oon', 'dec', 287) if get_value('b') != 756 else 0
mod('ssv', 'dec', 588) if get_value('mx') == -1434 else 0
mod('tlj', 'inc', -217) if get_value('rt') >= -1465 else 0
mod('k', 'dec', -367) if get_value('yrf') == 1514 else 0
mod('ke', 'dec', 475) if get_value('ke') <= -1114 else 0
mod('k', 'inc', 572) if get_value('jzm') == -843 else 0
mod('epx', 'inc', -878) if get_value('vlh') != 750 else 0
mod('xo', 'inc', 889) if get_value('bwj') >= 3139 else 0
mod('n', 'inc', -159) if get_value('oon') <= 139 else 0
mod('ty', 'dec', 961) if get_value('vlh') == 745 else 0
mod('bwj', 'dec', 761) if get_value('w') != 3404 else 0
mod('mlp', 'inc', -543) if get_value('n') != -1936 else 0
mod('tlj', 'inc', -929) if get_value('blg') != 410 else 0
mod('mx', 'inc', 752) if get_value('ty') <= 12 else 0
mod('ke', 'dec', -473) if get_value('jzm') == -836 else 0
mod('n', 'inc', -250) if get_value('ih') < 385 else 0
mod('ty', 'dec', -995) if get_value('jzm') < -834 else 0
mod('jzm', 'inc', -367) if get_value('epx') >= -1100 else 0
mod('mlp', 'dec', -587) if get_value('xo') > -1281 else 0
mod('xo', 'inc', -297) if get_value('fdv') >= 204 else 0
mod('ben', 'dec', -791) if get_value('blg') == 410 else 0
mod('ty', 'inc', 448) if get_value('mx') < -678 else 0
mod('vlh', 'inc', -658) if get_value('sp') == -2139 else 0
mod('blg', 'inc', -936) if get_value('mx') >= -676 else 0
mod('xo', 'inc', -968) if get_value('sp') == -2139 else 0
mod('rt', 'inc', 239) if get_value('rt') <= -1456 else 0
mod('epx', 'inc', -910) if get_value('mlp') != 366 else 0
mod('ben', 'inc', -509) if get_value('vlh') == 87 else 0
mod('ben', 'dec', -936) if get_value('b') >= 755 else 0
mod('tlj', 'dec', 410) if get_value('bwj') > 3122 else 0
mod('mx', 'inc', -154) if get_value('ga') >= -1049 else 0
mod('bwj', 'inc', -470) if get_value('ga') >= -1046 else 0
mod('bwj', 'dec', -753) if get_value('b') > 754 else 0
mod('ga', 'dec', -150) if get_value('tlj') <= 709 else 0
mod('ssv', 'dec', 596) if get_value('mx') <= -827 else 0
mod('ke', 'inc', -698) if get_value('n') != -2191 else 0
mod('rt', 'dec', 554) if get_value('ih') <= 386 else 0
mod('ga', 'inc', 630) if get_value('jzm') >= -837 else 0
mod('ben', 'dec', -127) if get_value('ty') <= 1452 else 0
mod('fdv', 'dec', 564) if get_value('sp') < -2137 else 0
mod('fdv', 'inc', -687) if get_value('ih') >= 389 else 0
mod('mx', 'dec', 834) if get_value('sp') >= -2140 else 0
mod('rt', 'inc', 503) if get_value('w') <= 3407 else 0
mod('fdv', 'inc', -652) if get_value('ben') != 852 else 0
mod('ben', 'dec', 981) if get_value('rt') > -1278 else 0
mod('sp', 'inc', -396) if get_value('bwj') < 3421 else 0
mod('fdv', 'dec', -510) if get_value('sp') != -2535 else 0
mod('w', 'inc', 279) if get_value('w') >= 3399 else 0
mod('bwj', 'inc', 480) if get_value('n') != -2199 else 0
mod('n', 'dec', -430) if get_value('ke') >= -1821 else 0
mod('mx', 'inc', -153) if get_value('rt') > -1282 else 0
mod('oon', 'inc', -452) if get_value('blg') <= 414 else 0
mod('ke', 'dec', 956) if get_value('sp') < -2525 else 0
mod('bwj', 'inc', 533) if get_value('rt') < -1280 else 0
mod('ga', 'inc', -844) if get_value('ssv') >= -1222 else 0
mod('rt', 'inc', -872) if get_value('jzm') < -841 else 0
mod('k', 'dec', -439) if get_value('ih') >= 373 else 0
mod('ih', 'dec', 315) if get_value('n') >= -1758 else 0
mod('b', 'dec', -381) if get_value('ke') <= -2779 else 0
mod('tlj', 'inc', 149) if get_value('ty') <= 1455 else 0
mod('vlh', 'dec', 672) if get_value('k') >= -285 else 0
mod('ga', 'inc', -816) if get_value('fdv') > -360 else 0
mod('mlp', 'inc', -187) if get_value('ty') > 1444 else 0
mod('mx', 'inc', 265) if get_value('ssv') <= -1223 else 0
mod('tlj', 'inc', 229) if get_value('ga') < -258 else 0
mod('w', 'inc', 138) if get_value('smi') <= 1563 else 0
mod('bwj', 'dec', -707) if get_value('xo') != -2245 else 0
mod('blg', 'dec', 555) if get_value('vlh') > -590 else 0
mod('smi', 'dec', -930) if get_value('smi') >= 1570 else 0
mod('vlh', 'dec', 345) if get_value('sp') > -2536 else 0
mod('ben', 'inc', -558) if get_value('n') >= -1769 else 0
mod('ty', 'dec', -905) if get_value('b') == 761 else 0
mod('rt', 'inc', 98) if get_value('ty') <= 1447 else 0
mod('ga', 'dec', -141) if get_value('k') > -288 else 0
mod('oon', 'dec', 400) if get_value('mx') >= -1565 else 0
mod('k', 'inc', -409) if get_value('mx') > -1564 else 0
mod('tlj', 'dec', -370) if get_value('smi') <= 2493 else 0
mod('yrf', 'inc', -933) if get_value('n') > -1752 else 0
mod('fdv', 'dec', -476) if get_value('k') <= -688 else 0
mod('blg', 'dec', -686) if get_value('k') <= -688 else 0
mod('rt', 'inc', -121) if get_value('smi') != 2504 else 0
mod('k', 'inc', 747) if get_value('smi') >= 2492 else 0
mod('k', 'dec', 341) if get_value('smi') >= 2510 else 0
mod('w', 'inc', 658) if get_value('sp') <= -2532 else 0
mod('oon', 'inc', 890) if get_value('ty') > 1444 else 0
mod('mx', 'inc', 790) if get_value('tlj') != 1087 else 0
mod('smi', 'dec', 719) if get_value('smi') <= 2501 else 0
mod('n', 'inc', -454) if get_value('bwj') != 4600 else 0
mod('n', 'inc', 321) if get_value('ke') == -2772 else 0
mod('smi', 'inc', 370) if get_value('tlj') == 1078 else 0
mod('ty', 'dec', 1) if get_value('mx') > -1568 else 0
mod('w', 'inc', -535) if get_value('blg') <= 550 else 0
mod('vlh', 'dec', -306) if get_value('jzm') >= -843 else 0
mod('yrf', 'dec', 529) if get_value('n') != -1433 else 0
mod('vlh', 'dec', 357) if get_value('mx') != -1558 else 0
mod('k', 'dec', 392) if get_value('ih') >= 386 else 0
mod('ssv', 'inc', -875) if get_value('k') != 56 else 0
mod('w', 'inc', -879) if get_value('w') > 3800 else 0
mod('rt', 'dec', 927) if get_value('ssv') <= -1219 else 0
mod('smi', 'dec', 649) if get_value('n') == -1439 else 0
mod('rt', 'inc', 752) if get_value('ih') < 387 else 0
mod('ben', 'inc', 612) if get_value('fdv') == 112 else 0
mod('n', 'inc', 802) if get_value('fdv') == 118 else 0
mod('tlj', 'dec', -175) if get_value('oon') != 169 else 0
mod('k', 'inc', -500) if get_value('tlj') < 1255 else 0
mod('k', 'dec', 852) if get_value('ih') != 377 else 0
mod('ih', 'dec', -107) if get_value('fdv') <= 110 else 0
mod('oon', 'dec', -569) if get_value('ga') != -114 else 0
mod('ssv', 'inc', 574) if get_value('ssv') == -1226 else 0
mod('blg', 'inc', 728) if get_value('yrf') != 993 else 0
mod('yrf', 'inc', -921) if get_value('vlh') <= -619 else 0
mod('jzm', 'dec', -870) if get_value('sp') >= -2542 else 0
mod('mlp', 'inc', 186) if get_value('blg') < 1279 else 0
mod('ih', 'inc', 283) if get_value('epx') <= -2013 else 0
mod('bwj', 'dec', 890) if get_value('ty') == 1449 else 0
mod('n', 'inc', -249) if get_value('mx') < -1551 else 0
mod('smi', 'inc', 102) if get_value('k') != -787 else 0
mod('sp', 'inc', 682) if get_value('bwj') > 3706 else 0
mod('ty', 'inc', 427) if get_value('ih') != 661 else 0
mod('fdv', 'dec', -721) if get_value('xo') != -2243 else 0
mod('rt', 'dec', 886) if get_value('ga') <= -131 else 0
mod('ty', 'inc', 463) if get_value('ke') <= -2771 else 0
mod('vlh', 'dec', -61) if get_value('bwj') == 3710 else 0
mod('rt', 'inc', 773) if get_value('ben') >= -690 else 0
mod('k', 'inc', -659) if get_value('mlp') != 369 else 0
mod('ssv', 'inc', 562) if get_value('b') == 762 else 0
mod('ssv', 'inc', 584) if get_value('ke') < -2767 else 0
mod('ke', 'inc', 989) if get_value('smi') <= 1243 else 0
mod('ty', 'inc', 319) if get_value('ke') > -1793 else 0
mod('xo', 'inc', 540) if get_value('oon') <= 746 else 0
mod('rt', 'dec', 763) if get_value('sp') >= -1859 else 0
mod('smi', 'inc', -363) if get_value('b') >= 759 else 0
mod('vlh', 'dec', -740) if get_value('w') < 2933 else 0
mod('ben', 'inc', -590) if get_value('rt') != -1571 else 0
mod('ty', 'inc', 349) if get_value('sp') < -1848 else 0
mod('mlp', 'inc', -330) if get_value('oon') <= 731 else 0
mod('yrf', 'dec', 389) if get_value('vlh') == 177 else 0
mod('smi', 'dec', -983) if get_value('ben') != -1275 else 0
mod('xo', 'dec', 282) if get_value('w') > 2929 else 0
mod('bwj', 'dec', -605) if get_value('oon') != 749 else 0
mod('k', 'inc', 433) if get_value('blg') != 1272 else 0
mod('sp', 'inc', -504) if get_value('ben') == -1277 else 0
mod('ke', 'dec', 274) if get_value('mx') >= -1560 else 0
mod('mlp', 'inc', -638) if get_value('w') == 2927 else 0
mod('mx', 'inc', -15) if get_value('smi') > 1860 else 0
mod('w', 'inc', -91) if get_value('ty') > 3002 else 0
mod('rt', 'dec', 64) if get_value('tlj') < 1264 else 0
mod('smi', 'inc', 994) if get_value('ben') > -1274 else 0
mod('w', 'dec', -442) if get_value('bwj') >= 4310 else 0
mod('ty', 'dec', -777) if get_value('ty') <= 3014 else 0
mod('jzm', 'inc', -394) if get_value('epx') >= -2026 else 0
mod('fdv', 'inc', -909) if get_value('epx') == -2018 else 0
mod('smi', 'dec', 255) if get_value('sp') <= -2355 else 0
mod('vlh', 'inc', 591) if get_value('fdv') <= -795 else 0
mod('ben', 'inc', 384) if get_value('vlh') >= 761 else 0
mod('tlj', 'inc', -479) if get_value('yrf') == -330 else 0
mod('ssv', 'inc', -179) if get_value('epx') == -2018 else 0
mod('ke', 'dec', 984) if get_value('fdv') < -791 else 0
mod('ben', 'inc', 570) if get_value('b') > 768 else 0
mod('ty', 'dec', -231) if get_value('mx') < -1557 else 0
mod('vlh', 'dec', 844) if get_value('rt') != -1616 else 0
mod('smi', 'inc', 932) if get_value('rt') == -1626 else 0
mod('ih', 'dec', -609) if get_value('fdv') == -795 else 0
mod('ga', 'inc', -774) if get_value('bwj') == 4315 else 0
mod('fdv', 'inc', 640) if get_value('bwj') == 4315 else 0
mod('w', 'inc', 132) if get_value('n') >= -1697 else 0
mod('ssv', 'inc', -957) if get_value('rt') == -1626 else 0
mod('ty', 'dec', -205) if get_value('fdv') <= -153 else 0
mod('fdv', 'inc', 32) if get_value('bwj') <= 4320 else 0
mod('vlh', 'dec', 960) if get_value('vlh') >= -82 else 0
mod('tlj', 'dec', 658) if get_value('oon') == 740 else 0
mod('k', 'inc', 654) if get_value('ke') >= -3033 else 0
mod('vlh', 'dec', -562) if get_value('vlh') > -1043 else 0
mod('sp', 'inc', 308) if get_value('w') > 3405 else 0
mod('oon', 'inc', -795) if get_value('smi') >= 2522 else 0
mod('ssv', 'dec', -728) if get_value('epx') == -2018 else 0
mod('sp', 'dec', 843) if get_value('bwj') != 4325 else 0
mod('k', 'inc', -745) if get_value('ga') >= -891 else 0
mod('n', 'inc', -767) if get_value('yrf') < -329 else 0
mod('vlh', 'inc', 323) if get_value('mx') < -1554 else 0
mod('ga', 'inc', 513) if get_value('bwj') == 4315 else 0
mod('xo', 'inc', -419) if get_value('ga') != -384 else 0
mod('b', 'dec', 5) if get_value('ga') != -374 else 0
mod('ga', 'inc', -651) if get_value('xo') > -1705 else 0
mod('k', 'inc', 266) if get_value('ke') > -3042 else 0
mod('tlj', 'inc', 172) if get_value('b') > 757 else 0
mod('ke', 'dec', -916) if get_value('smi') >= 2539 else 0
mod('w', 'inc', 262) if get_value('n') <= -1681 else 0
mod('n', 'dec', -154) if get_value('ssv') < 80 else 0
mod('yrf', 'inc', 243) if get_value('ga') < -1044 else 0
mod('rt', 'dec', 523) if get_value('b') < 757 else 0
mod('ben', 'inc', 383) if get_value('sp') < -2882 else 0
mod('k', 'inc', -987) if get_value('vlh') < -149 else 0
mod('oon', 'inc', 676) if get_value('ben') <= -508 else 0
mod('mlp', 'inc', 782) if get_value('ga') < -1033 else 0
mod('fdv', 'inc', 687) if get_value('jzm') > -353 else 0
mod('rt', 'dec', -746) if get_value('n') == -1688 else 0
mod('w', 'dec', -358) if get_value('smi') <= 2537 else 0
mod('jzm', 'inc', -365) if get_value('k') > -1745 else 0
mod('smi', 'dec', 978) if get_value('rt') != -888 else 0
mod('tlj', 'inc', 294) if get_value('mx') >= -1562 else 0
mod('yrf', 'inc', 215) if get_value('vlh') == -144 else 0
mod('smi', 'dec', 732) if get_value('xo') < -1693 else 0
mod('rt', 'inc', -533) if get_value('yrf') > -332 else 0
mod('sp', 'dec', -348) if get_value('ga') <= -1030 else 0
mod('ga', 'inc', -374) if get_value('ih') < 1282 else 0
mod('ga', 'inc', -362) if get_value('ke') < -3048 else 0
mod('b', 'inc', -404) if get_value('ty') > 4214 else 0
mod('blg', 'inc', -702) if get_value('ke') <= -3047 else 0
mod('rt', 'dec', -868) if get_value('ben') != -510 else 0
mod('ben', 'inc', 412) if get_value('blg') >= 1268 else 0
mod('ssv', 'dec', 888) if get_value('ssv') <= 81 else 0
mod('w', 'inc', 850) if get_value('tlj') != 898 else 0
mod('w', 'inc', 697) if get_value('oon') > 619 else 0
mod('ih', 'inc', 885) if get_value('w') >= 4718 else 0
mod('yrf', 'dec', 778) if get_value('k') != -1749 else 0
mod('b', 'dec', -155) if get_value('b') > 344 else 0
mod('epx', 'dec', -49) if get_value('ga') <= -1403 else 0
mod('ty', 'dec', 683) if get_value('ih') == 2162 else 0
mod('n', 'inc', 127) if get_value('blg') != 1267 else 0
mod('w', 'dec', -640) if get_value('ty') < 4229 else 0
mod('ty', 'dec', 798) if get_value('blg') == 1269 else 0
mod('blg', 'dec', 197) if get_value('k') != -1739 else 0
mod('ga', 'inc', 803) if get_value('ben') == -100 else 0
mod('mlp', 'dec', 230) if get_value('bwj') != 4315 else 0
mod('mx', 'inc', -560) if get_value('smi') >= 818 else 0
mod('ga', 'inc', 629) if get_value('fdv') > -128 else 0
mod('smi', 'dec', -585) if get_value('ben') >= -106 else 0
mod('vlh', 'dec', -145) if get_value('epx') >= -1976 else 0
mod('ty', 'inc', 654) if get_value('tlj') >= 908 else 0
mod('yrf', 'dec', 775) if get_value('bwj') < 4319 else 0
mod('sp', 'inc', 364) if get_value('oon') > 630 else 0
mod('ke', 'inc', 152) if get_value('ga') >= -774 else 0
mod('ke', 'inc', 430) if get_value('ih') == 2157 else 0
mod('epx', 'inc', -137) if get_value('k') == -1743 else 0
mod('w', 'dec', -429) if get_value('k') != -1738 else 0
mod('smi', 'dec', 306) if get_value('n') >= -1561 else 0
mod('ga', 'inc', -495) if get_value('ke') < -2606 else 0
mod('w', 'dec', 364) if get_value('mlp') != 511 else 0
mod('smi', 'dec', -994) if get_value('n') >= -1570 else 0
mod('epx', 'dec', 440) if get_value('ssv') >= 84 else 0
mod('epx', 'inc', 197) if get_value('oon') == 623 else 0
mod('sp', 'dec', 378) if get_value('ssv') != 81 else 0
mod('jzm', 'inc', 633) if get_value('w') != 5432 else 0
mod('oon', 'dec', 824) if get_value('blg') < 1074 else 0
mod('tlj', 'dec', 927) if get_value('ty') <= 3425 else 0
mod('b', 'dec', -240) if get_value('xo') < -1697 else 0
mod('yrf', 'inc', 916) if get_value('rt') <= -1413 else 0
mod('mlp', 'inc', 51) if get_value('oon') != -212 else 0
mod('xo', 'inc', -509) if get_value('b') < 754 else 0
mod('mx', 'inc', 498) if get_value('bwj') != 4319 else 0
mod('ty', 'inc', -682) if get_value('ben') != -91 else 0
mod('oon', 'inc', -498) if get_value('mlp') == 559 else 0
mod('bwj', 'dec', -46) if get_value('ih') < 2155 else 0
mod('bwj', 'dec', -133) if get_value('ga') != -1278 else 0
mod('smi', 'dec', 678) if get_value('oon') < -700 else 0
mod('ih', 'inc', -775) if get_value('mx') < -1614 else 0
mod('mx', 'inc', -312) if get_value('fdv') != -114 else 0
mod('xo', 'dec', -931) if get_value('fdv') > -133 else 0
mod('sp', 'dec', 623) if get_value('ben') <= -96 else 0
mod('blg', 'dec', -602) if get_value('epx') <= -2541 else 0
mod('vlh', 'inc', 709) if get_value('ssv') != 86 else 0
mod('k', 'inc', 23) if get_value('yrf') >= -953 else 0
mod('rt', 'inc', 955) if get_value('fdv') > -127 else 0
mod('blg', 'inc', -971) if get_value('jzm') < -719 else 0
mod('ty', 'dec', 500) if get_value('blg') <= 707 else 0
mod('rt', 'inc', 905) if get_value('epx') < -2550 else 0
mod('w', 'inc', -648) if get_value('b') == 748 else 0
mod('n', 'inc', 417) if get_value('vlh') > -1 else 0
mod('sp', 'inc', 132) if get_value('ben') == -98 else 0
mod('ben', 'inc', -18) if get_value('fdv') <= -119 else 0
mod('xo', 'inc', 911) if get_value('n') < -1552 else 0
mod('vlh', 'dec', -719) if get_value('n') < -1555 else 0
mod('fdv', 'dec', -284) if get_value('vlh') < 719 else 0
mod('ben', 'dec', -849) if get_value('smi') == 1426 else 0
mod('ty', 'inc', -188) if get_value('w') > 4781 else 0
mod('epx', 'dec', -569) if get_value('blg') == 703 else 0
mod('mx', 'inc', 128) if get_value('epx') >= -1985 else 0
mod('ty', 'inc', 929) if get_value('ty') != 2048 else 0
mod('ga', 'dec', -602) if get_value('mlp') == 559 else 0
mod('yrf', 'inc', 280) if get_value('ty') < 2984 else 0
mod('w', 'inc', 180) if get_value('rt') == -458 else 0
mod('ben', 'dec', -664) if get_value('xo') == -370 else 0
mod('mlp', 'dec', -495) if get_value('fdv') <= 165 else 0
mod('ben', 'dec', -292) if get_value('w') <= 4965 else 0
mod('xo', 'dec', 335) if get_value('tlj') < -24 else 0
mod('ga', 'inc', -778) if get_value('ssv') == 86 else 0
mod('vlh', 'inc', -915) if get_value('ty') == 2981 else 0
mod('sp', 'inc', 665) if get_value('vlh') < -208 else 0
mod('jzm', 'dec', 961) if get_value('smi') > 1415 else 0
mod('b', 'dec', -160) if get_value('ke') > -2612 else 0
mod('ga', 'dec', 665) if get_value('n') != -1565 else 0
mod('xo', 'dec', 813) if get_value('ssv') == 93 else 0
mod('epx', 'dec', 642) if get_value('mx') != -1805 else 0
mod('ben', 'dec', 199) if get_value('ke') >= -2611 else 0
mod('ke', 'dec', -517) if get_value('blg') != 710 else 0
mod('ga', 'inc', -788) if get_value('smi') != 1408 else 0
mod('ben', 'inc', -201) if get_value('bwj') != 4450 else 0
mod('rt', 'inc', 893) if get_value('smi') > 1411 else 0
mod('n', 'inc', -659) if get_value('blg') == 703 else 0
mod('blg', 'dec', -92) if get_value('bwj') <= 4449 else 0
mod('k', 'dec', -949) if get_value('bwj') == 4448 else 0
mod('ssv', 'inc', -540) if get_value('ssv') != 93 else 0
mod('tlj', 'inc', 116) if get_value('b') == 908 else 0
mod('rt', 'dec', -587) if get_value('ty') >= 2977 else 0
mod('sp', 'inc', 94) if get_value('jzm') != -1681 else 0
mod('oon', 'dec', 985) if get_value('ga') >= -2904 else 0
mod('n', 'inc', -2) if get_value('blg') <= 802 else 0
mod('epx', 'dec', -263) if get_value('blg') < 802 else 0
mod('ih', 'dec', -394) if get_value('ty') != 2978 else 0
mod('oon', 'dec', 979) if get_value('b') >= 901 else 0
mod('tlj', 'inc', 687) if get_value('vlh') < -198 else 0
mod('ty', 'dec', 152) if get_value('fdv') != 153 else 0
mod('oon', 'dec', 848) if get_value('ben') == 440 else 0
mod('ty', 'dec', -596) if get_value('blg') <= 792 else 0
mod('fdv', 'dec', -391) if get_value('tlj') != 783 else 0
mod('n', 'dec', -148) if get_value('ty') < 2839 else 0
mod('ke', 'inc', -333) if get_value('w') <= 4964 else 0
mod('mlp', 'inc', -174) if get_value('ga') <= -2895 else 0
mod('rt', 'inc', 11) if get_value('tlj') != 784 else 0
mod('ty', 'dec', 610) if get_value('ben') < 444 else 0
mod('ben', 'inc', -901) if get_value('oon') != -3513 else 0
mod('sp', 'dec', 484) if get_value('blg') >= 793 else 0
mod('mlp', 'dec', 131) if get_value('epx') == -2356 else 0
mod('mx', 'dec', -973) if get_value('yrf') < -675 else 0
mod('n', 'inc', -455) if get_value('ih') != 1779 else 0
mod('blg', 'inc', 696) if get_value('sp') != -3793 else 0
mod('k', 'inc', -780) if get_value('w') < 4967 else 0
mod('b', 'inc', 783) if get_value('jzm') >= -1680 else 0
mod('sp', 'dec', -17) if get_value('oon') < -3509 else 0
mod('b', 'inc', 418) if get_value('b') != 902 else 0
mod('jzm', 'dec', -116) if get_value('ga') != -2895 else 0
mod('ben', 'dec', -26) if get_value('epx') > -2355 else 0
mod('jzm', 'inc', -116) if get_value('blg') < 1498 else 0
mod('smi', 'inc', -137) if get_value('mlp') == 739 else 0
mod('n', 'inc', 521) if get_value('epx') != -2353 else 0
mod('vlh', 'inc', 889) if get_value('ty') == 2219 else 0
mod('epx', 'inc', -454) if get_value('yrf') == -682 else 0
mod('tlj', 'dec', -154) if get_value('vlh') < 680 else 0
mod('n', 'dec', 585) if get_value('oon') <= -3508 else 0
mod('xo', 'inc', 401) if get_value('mx') > -824 else 0
mod('ke', 'dec', 368) if get_value('mlp') != 739 else 0
mod('blg', 'dec', -737) if get_value('mlp') <= 751 else 0
mod('fdv', 'dec', -935) if get_value('mlp') <= 741 else 0
mod('tlj', 'dec', -666) if get_value('sp') != -3788 else 0
mod('rt', 'dec', -519) if get_value('w') >= 4960 else 0
mod('smi', 'dec', -598) if get_value('epx') == -2810 else 0
mod('ben', 'dec', -16) if get_value('ke') >= -2789 else 0
mod('rt', 'dec', -844) if get_value('yrf') < -680 else 0
mod('oon', 'dec', -945) if get_value('yrf') < -673 else 0
mod('sp', 'dec', -101) if get_value('vlh') > 685 else 0
mod('xo', 'inc', -737) if get_value('ke') >= -2797 else 0
mod('fdv', 'inc', 346) if get_value('smi') == 2014 else 0
mod('ssv', 'dec', -261) if get_value('tlj') != 1441 else 0
mod('ga', 'dec', -176) if get_value('sp') != -3685 else 0
mod('fdv', 'dec', 737) if get_value('mx') > -838 else 0
mod('smi', 'inc', 842) if get_value('k') >= -1581 else 0
mod('blg', 'inc', -939) if get_value('bwj') <= 4452 else 0
mod('rt', 'inc', 415) if get_value('xo') >= -1448 else 0
mod('b', 'dec', -207) if get_value('xo') > -1445 else 0
mod('tlj', 'dec', -923) if get_value('jzm') <= -1678 else 0
mod('yrf', 'dec', -814) if get_value('ssv') > -196 else 0
mod('jzm', 'dec', 845) if get_value('sp') > -3688 else 0
mod('rt', 'inc', 594) if get_value('b') < 1534 else 0
mod('ty', 'inc', 185) if get_value('mlp') < 757 else 0
mod('b', 'inc', 220) if get_value('xo') >= -1448 else 0
mod('mx', 'inc', 464) if get_value('w') < 4971 else 0
mod('fdv', 'dec', -627) if get_value('n') >= -2590 else 0
mod('tlj', 'inc', 904) if get_value('bwj') == 4448 else 0
mod('n', 'dec', -37) if get_value('mlp') > 757 else 0
mod('fdv', 'inc', -157) if get_value('k') <= -1568 else 0
mod('rt', 'inc', 709) if get_value('ty') >= 2400 else 0
mod('mx', 'dec', -716) if get_value('epx') <= -2807 else 0
mod('sp', 'inc', -861) if get_value('vlh') != 697 else 0
mod('mlp', 'dec', -812) if get_value('ssv') < -188 else 0
mod('ke', 'inc', 95) if get_value('jzm') < -2532 else 0
mod('k', 'inc', -115) if get_value('ssv') >= -197 else 0
mod('mlp', 'dec', 489) if get_value('smi') <= 2859 else 0
mod('mx', 'dec', -424) if get_value('ty') <= 2396 else 0
mod('ty', 'inc', 474) if get_value('sp') == -4543 else 0
mod('blg', 'dec', -161) if get_value('epx') > -2820 else 0
mod('b', 'inc', 23) if get_value('n') == -2593 else 0
mod('bwj', 'inc', -119) if get_value('fdv') == 4 else 0
mod('fdv', 'dec', 210) if get_value('rt') <= 4118 else 0
mod('k', 'dec', -539) if get_value('smi') == 2856 else 0
mod('jzm', 'dec', 592) if get_value('mlp') < 1079 else 0
mod('tlj', 'inc', 886) if get_value('vlh') < 680 else 0
mod('oon', 'dec', 940) if get_value('k') >= -1154 else 0
mod('blg', 'dec', 426) if get_value('k') < -1147 else 0
mod('k', 'dec', 438) if get_value('ssv') < -192 else 0
mod('ssv', 'inc', -937) if get_value('ih') >= 1776 else 0
mod('epx', 'inc', 340) if get_value('ben') <= 443 else 0
mod('n', 'dec', 267) if get_value('fdv') > -215 else 0
mod('w', 'dec', -280) if get_value('jzm') < -3113 else 0
mod('oon', 'dec', 564) if get_value('epx') > -2471 else 0
mod('fdv', 'dec', -497) if get_value('oon') > -4067 else 0
mod('smi', 'dec', -22) if get_value('xo') == -1442 else 0
mod('tlj', 'dec', 592) if get_value('b') >= 1772 else 0
mod('jzm', 'dec', -637) if get_value('yrf') <= 127 else 0
mod('jzm', 'inc', -595) if get_value('ben') < 438 else 0
mod('k', 'dec', -75) if get_value('bwj') > 4322 else 0
mod('yrf', 'inc', -504) if get_value('b') >= 1769 else 0
mod('n', 'dec', 485) if get_value('yrf') < -370 else 0
mod('ben', 'inc', -379) if get_value('mx') == 349 else 0
mod('bwj', 'inc', -492) if get_value('epx') <= -2473 else 0
mod('ty', 'dec', 669) if get_value('blg') >= 1019 else 0
mod('bwj', 'inc', -607) if get_value('k') > -1523 else 0
mod('n', 'dec', 566) if get_value('ih') <= 1784 else 0
mod('rt', 'dec', 151) if get_value('ssv') == -1134 else 0
mod('epx', 'dec', 79) if get_value('vlh') <= 687 else 0
mod('mx', 'inc', 403) if get_value('xo') != -1435 else 0
mod('blg', 'inc', -458) if get_value('jzm') == -3123 else 0
mod('mx', 'inc', -850) if get_value('epx') != -2546 else 0
mod('ben', 'dec', -82) if get_value('blg') == 560 else 0
mod('ih', 'inc', -480) if get_value('mx') <= -103 else 0
mod('ty', 'dec', -197) if get_value('bwj') > 3724 else 0
mod('ben', 'dec', -252) if get_value('xo') <= -1447 else 0
mod('blg', 'inc', 522) if get_value('blg') < 568 else 0
mod('ke', 'dec', -376) if get_value('ih') > 1771 else 0
mod('b', 'dec', -354) if get_value('ben') <= 66 else 0
mod('sp', 'dec', 156) if get_value('w') != 5241 else 0
mod('n', 'inc', -140) if get_value('w') != 5249 else 0
mod('bwj', 'dec', -732) if get_value('ty') >= 1737 else 0
mod('oon', 'inc', 432) if get_value('epx') < -2543 else 0
mod('bwj', 'dec', 968) if get_value('fdv') >= -208 else 0
mod('mlp', 'dec', -879) if get_value('ih') > 1767 else 0
mod('xo', 'inc', 276) if get_value('jzm') < -3119 else 0
mod('oon', 'dec', -680) if get_value('blg') >= 1088 else 0
mod('vlh', 'dec', 623) if get_value('sp') == -4710 else 0
mod('ih', 'dec', -791) if get_value('xo') <= -1165 else 0
mod('fdv', 'dec', 52) if get_value('rt') != 4120 else 0
mod('oon', 'dec', 969) if get_value('n') > -4042 else 0
mod('oon', 'dec', -711) if get_value('jzm') > -3129 else 0
mod('ben', 'inc', -899) if get_value('vlh') >= 679 else 0
mod('fdv', 'inc', 604) if get_value('n') > -4060 else 0
mod('ssv', 'inc', 11) if get_value('jzm') <= -3122 else 0
mod('fdv', 'dec', -591) if get_value('smi') <= 2884 else 0
mod('mx', 'inc', -563) if get_value('w') < 5252 else 0
mod('tlj', 'inc', 518) if get_value('mx') != -667 else 0
mod('n', 'inc', 16) if get_value('ke') == -2415 else 0
mod('vlh', 'inc', 536) if get_value('w') == 5244 else 0
mod('ga', 'dec', -7) if get_value('rt') == 4114 else 0
mod('smi', 'dec', 349) if get_value('epx') < -2556 else 0
mod('k', 'inc', -719) if get_value('b') < 2136 else 0
mod('oon', 'dec', -522) if get_value('smi') < 2886 else 0
mod('ih', 'inc', 420) if get_value('ssv') < -1109 else 0
mod('w', 'dec', -812) if get_value('ssv') == -1119 else 0
mod('blg', 'dec', -731) if get_value('xo') != -1173 else 0
mod('vlh', 'inc', 670) if get_value('ssv') != -1111 else 0
mod('b', 'inc', 610) if get_value('k') != -2227 else 0
mod('ih', 'inc', 111) if get_value('fdv') != 934 else 0
mod('blg', 'inc', -579) if get_value('xo') != -1163 else 0
mod('rt', 'inc', -632) if get_value('w') <= 6058 else 0
mod('oon', 'inc', -124) if get_value('vlh') != 1902 else 0
mod('w', 'dec', 638) if get_value('bwj') == 2754 else 0
mod('bwj', 'inc', -192) if get_value('xo') == -1166 else 0
mod('tlj', 'inc', 252) if get_value('fdv') < 942 else 0
mod('jzm', 'inc', 96) if get_value('yrf') <= -365 else 0
mod('epx', 'inc', 42) if get_value('vlh') >= 1891 else 0
mod('n', 'inc', 580) if get_value('sp') <= -4696 else 0
mod('rt', 'dec', 264) if get_value('rt') == 3482 else 0
mod('b', 'dec', -219) if get_value('ssv') < -1122 else 0
mod('blg', 'inc', -307) if get_value('mx') < -663 else 0
mod('ke', 'inc', 613) if get_value('tlj') > 3437 else 0
mod('fdv', 'inc', 142) if get_value('k') <= -2236 else 0
mod('mx', 'dec', 548) if get_value('rt') != 3224 else 0
mod('jzm', 'inc', 580) if get_value('jzm') >= -3036 else 0
mod('tlj', 'dec', -910) if get_value('bwj') == 2562 else 0
mod('mlp', 'inc', -517) if get_value('vlh') < 1899 else 0
mod('ke', 'inc', 352) if get_value('ty') == 1735 else 0
mod('mlp', 'inc', -632) if get_value('rt') == 3218 else 0
mod('xo', 'inc', 766) if get_value('smi') <= 2884 else 0
mod('epx', 'dec', 912) if get_value('vlh') >= 1896 else 0
mod('epx', 'inc', 616) if get_value('mlp') == 803 else 0
mod('sp', 'dec', 233) if get_value('w') >= 5417 else 0
mod('xo', 'inc', 940) if get_value('ben') <= -847 else 0
mod('ih', 'inc', -398) if get_value('tlj') >= 4355 else 0
mod('n', 'dec', -660) if get_value('k') <= -2224 else 0
mod('w', 'dec', 697) if get_value('w') <= 5410 else 0
mod('ssv', 'inc', -26) if get_value('n') < -2816 else 0
mod('n', 'inc', 656) if get_value('oon') == -1851 else 0
mod('bwj', 'dec', 560) if get_value('xo') < -397 else 0
mod('ty', 'dec', -13) if get_value('mlp') != 809 else 0
mod('mlp', 'dec', 47) if get_value('blg') < 1248 else 0
mod('yrf', 'dec', -992) if get_value('ty') == 1748 else 0
mod('mx', 'inc', -563) if get_value('vlh') <= 1901 else 0
mod('oon', 'dec', 212) if get_value('fdv') > 929 else 0
mod('fdv', 'inc', 125) if get_value('smi') < 2880 else 0
mod('epx', 'inc', -256) if get_value('w') <= 5421 else 0
mod('yrf', 'inc', 998) if get_value('fdv') <= 1068 else 0
mod('smi', 'dec', -463) if get_value('ssv') > -1129 else 0
mod('smi', 'inc', 776) if get_value('oon') <= -2064 else 0
mod('mlp', 'inc', -334) if get_value('mx') != -1770 else 0
mod('tlj', 'inc', 420) if get_value('ty') != 1756 else 0
mod('yrf', 'inc', -801) if get_value('w') > 5417 else 0
mod('ty', 'inc', -561) if get_value('epx') <= -2754 else 0
mod('blg', 'dec', 104) if get_value('blg') == 1240 else 0
mod('fdv', 'dec', 772) if get_value('k') > -2242 else 0
mod('oon', 'dec', 885) if get_value('rt') == 3218 else 0
mod('sp', 'dec', 372) if get_value('rt') == 3218 else 0
mod('n', 'dec', 165) if get_value('ke') <= -1446 else 0
mod('smi', 'dec', -175) if get_value('xo') <= -392 else 0
mod('ke', 'dec', 524) if get_value('tlj') >= 4768 else 0
mod('vlh', 'inc', -101) if get_value('k') > -2224 else 0
mod('k', 'inc', 86) if get_value('ben') < -833 else 0
mod('bwj', 'dec', 622) if get_value('jzm') < -2443 else 0
mod('ke', 'inc', -437) if get_value('tlj') <= 4781 else 0
mod('tlj', 'inc', 287) if get_value('oon') >= -2943 else 0
mod('jzm', 'dec', -85) if get_value('vlh') > 1886 else 0
mod('xo', 'inc', 451) if get_value('blg') != 1129 else 0
mod('bwj', 'inc', 51) if get_value('vlh') < 1896 else 0
mod('blg', 'dec', 545) if get_value('ssv') < -1114 else 0
mod('blg', 'dec', 628) if get_value('ke') != -2421 else 0
mod('xo', 'inc', -592) if get_value('tlj') == 4775 else 0
mod('xo', 'dec', 799) if get_value('fdv') >= 281 else 0
mod('blg', 'inc', 250) if get_value('ssv') < -1117 else 0
mod('yrf', 'inc', -521) if get_value('w') == 5418 else 0
mod('ssv', 'inc', 494) if get_value('blg') <= 222 else 0
mod('ben', 'inc', -188) if get_value('mx') <= -1773 else 0
mod('sp', 'dec', -315) if get_value('mlp') >= 421 else 0
mod('ssv', 'inc', 995) if get_value('mx') > -1777 else 0
mod('ih', 'dec', -375) if get_value('n') > -2324 else 0
mod('epx', 'inc', 340) if get_value('ke') >= -2416 else 0
mod('mx', 'inc', 281) if get_value('fdv') >= 295 else 0
mod('blg', 'inc', 411) if get_value('sp') < -4982 else 0
mod('vlh', 'inc', -558) if get_value('sp') < -4987 else 0
mod('vlh', 'inc', 901) if get_value('jzm') < -2353 else 0
mod('sp', 'dec', -823) if get_value('epx') < -2429 else 0
mod('ga', 'dec', -945) if get_value('yrf') != 296 else 0
mod('k', 'inc', -144) if get_value('ty') == 1187 else 0
mod('yrf', 'inc', -907) if get_value('tlj') != 4779 else 0
mod('n', 'dec', 592) if get_value('k') <= -2282 else 0
mod('k', 'dec', 80) if get_value('sp') != -4990 else 0
mod('smi', 'dec', -914) if get_value('fdv') == 290 else 0
mod('b', 'inc', 690) if get_value('k') >= -2362 else 0
mod('epx', 'inc', 113) if get_value('ssv') == 370 else 0
mod('yrf', 'inc', -45) if get_value('blg') <= 626 else 0
mod('bwj', 'dec', -157) if get_value('ke') < -2419 else 0
mod('w', 'inc', -255) if get_value('ga') != -2902 else 0
mod('smi', 'inc', -481) if get_value('yrf') != -647 else 0
mod('xo', 'dec', 416) if get_value('ke') == -2415 else 0
mod('ih', 'inc', -18) if get_value('xo') == -1756 else 0
mod('blg', 'dec', -507) if get_value('w') != 5167 else 0
mod('tlj', 'inc', 865) if get_value('mlp') != 419 else 0
mod('w', 'dec', 660) if get_value('vlh') < 2243 else 0
mod('mlp', 'inc', 13) if get_value('fdv') != 295 else 0
mod('vlh', 'dec', 713) if get_value('mx') < -1771 else 0
mod('ke', 'dec', 537) if get_value('rt') == 3208 else 0
mod('mx', 'dec', -454) if get_value('ke') >= -2410 else 0
mod('mlp', 'dec', -858) if get_value('ty') == 1187 else 0
mod('yrf', 'inc', 655) if get_value('smi') <= 3950 else 0
mod('rt', 'dec', -215) if get_value('ty') != 1187 else 0
mod('sp', 'dec', 974) if get_value('fdv') <= 295 else 0
mod('b', 'inc', -347) if get_value('rt') <= 3215 else 0
mod('ssv', 'dec', -805) if get_value('ben') < -830 else 0
mod('ben', 'inc', 696) if get_value('n') <= -2904 else 0
mod('ke', 'inc', -141) if get_value('ty') == 1195 else 0
mod('oon', 'inc', -379) if get_value('ty') <= 1195 else 0
mod('bwj', 'dec', -798) if get_value('oon') >= -3332 else 0
mod('blg', 'dec', -888) if get_value('bwj') >= 2235 else 0
mod('ty', 'inc', -7) if get_value('rt') != 3223 else 0
mod('sp', 'dec', -651) if get_value('ssv') < 1179 else 0
mod('sp', 'inc', -104) if get_value('epx') >= -2313 else 0
mod('n', 'dec', -463) if get_value('ty') > 1175 else 0
mod('fdv', 'inc', -176) if get_value('jzm') > -2369 else 0
mod('tlj', 'dec', 395) if get_value('sp') > -5422 else 0
mod('tlj', 'inc', -382) if get_value('n') <= -2447 else 0
mod('n', 'dec', -309) if get_value('yrf') > -4 else 0
mod('ga', 'inc', 653) if get_value('mx') > -1776 else 0
mod('sp', 'dec', 774) if get_value('ssv') >= 1184 else 0
mod('smi', 'dec', -567) if get_value('mlp') > 1290 else 0
mod('ty', 'dec', 494) if get_value('xo') <= -1753 else 0
mod('fdv', 'inc', -734) if get_value('ga') >= -2245 else 0
mod('tlj', 'dec', 135) if get_value('bwj') < 2232 else 0
mod('n', 'inc', -536) if get_value('ih') != 3047 else 0
mod('mx', 'dec', -34) if get_value('b') < 2748 else 0
mod('epx', 'inc', 238) if get_value('oon') == -3327 else 0
mod('mlp', 'dec', 773) if get_value('w') != 4510 else 0
mod('smi', 'inc', 586) if get_value('tlj') == 4728 else 0
mod('sp', 'inc', -201) if get_value('n') > -2683 else 0
mod('w', 'dec', 463) if get_value('n') != -2685 else 0
mod('xo', 'dec', -487) if get_value('n') == -2685 else 0
mod('ssv', 'inc', -846) if get_value('yrf') > -7 else 0
mod('vlh', 'inc', -554) if get_value('vlh') == 1523 else 0
mod('oon', 'inc', 119) if get_value('rt') != 3218 else 0
mod('blg', 'dec', -243) if get_value('mlp') <= 509 else 0
mod('smi', 'dec', 526) if get_value('k') == -2376 else 0
mod('tlj', 'dec', -170) if get_value('blg') < 1128 else 0
mod('oon', 'inc', -371) if get_value('mx') > -1741 else 0
mod('jzm', 'dec', -129) if get_value('jzm') > -2357 else 0
mod('ih', 'inc', 573) if get_value('w') > 4039 else 0
mod('jzm', 'inc', -832) if get_value('ty') >= 693 else 0
mod('sp', 'inc', 419) if get_value('mx') >= -1739 else 0
mod('ssv', 'inc', 804) if get_value('sp') <= -5201 else 0
mod('yrf', 'dec', 310) if get_value('tlj') >= 4736 else 0
mod('tlj', 'dec', -274) if get_value('fdv') >= -620 else 0
mod('bwj', 'inc', -486) if get_value('yrf') >= -10 else 0
mod('blg', 'inc', 138) if get_value('xo') <= -1761 else 0
mod('n', 'inc', -940) if get_value('epx') != -2071 else 0
mod('xo', 'inc', -972) if get_value('tlj') >= 4999 else 0
mod('rt', 'inc', 522) if get_value('jzm') < -2357 else 0
mod('ga', 'inc', -397) if get_value('b') != 2737 else 0
mod('ty', 'inc', 799) if get_value('ssv') < 1140 else 0
mod('ih', 'dec', -938) if get_value('epx') < -2079 else 0
mod('n', 'dec', -590) if get_value('k') > -2369 else 0
mod('tlj', 'dec', 865) if get_value('sp') >= -5201 else 0
mod('ty', 'inc', -725) if get_value('oon') < -3693 else 0
mod('w', 'dec', -878) if get_value('xo') != -2719 else 0
mod('ih', 'dec', 618) if get_value('w') > 4919 else 0
mod('k', 'inc', -180) if get_value('bwj') == 1743 else 0
mod('xo', 'inc', -821) if get_value('ga') > -2643 else 0
mod('epx', 'dec', -892) if get_value('epx') >= -2073 else 0
mod('sp', 'inc', 428) if get_value('smi') >= 5099 else 0
mod('yrf', 'dec', 176) if get_value('n') < -3609 else 0
mod('xo', 'inc', -936) if get_value('tlj') <= 4139 else 0
mod('w', 'inc', -542) if get_value('fdv') == -620 else 0
mod('smi', 'dec', -714) if get_value('fdv') != -624 else 0
mod('ih', 'dec', -843) if get_value('ke') < -2406 else 0
mod('b', 'dec', 558) if get_value('yrf') == -177 else 0
mod('n', 'dec', -523) if get_value('sp') >= -4781 else 0
mod('n', 'inc', 938) if get_value('mx') >= -1742 else 0
mod('epx', 'inc', 973) if get_value('n') > -2148 else 0
mod('jzm', 'inc', 150) if get_value('fdv') != -620 else 0
mod('ih', 'inc', 673) if get_value('tlj') != 4146 else 0
mod('tlj', 'inc', -772) if get_value('n') <= -2152 else 0
mod('blg', 'dec', -155) if get_value('xo') == -4485 else 0
mod('epx', 'dec', 498) if get_value('oon') >= -3695 else 0
mod('ke', 'inc', -393) if get_value('oon') > -3700 else 0
mod('ssv', 'dec', -129) if get_value('oon') > -3700 else 0
mod('vlh', 'inc', 63) if get_value('mx') >= -1740 else 0
mod('ben', 'inc', -257) if get_value('xo') <= -4487 else 0
mod('rt', 'dec', 297) if get_value('oon') == -3698 else 0
mod('ty', 'inc', 347) if get_value('b') <= 2188 else 0
mod('ben', 'inc', -961) if get_value('xo') < -4484 else 0
mod('ih', 'inc', -624) if get_value('ssv') < 1271 else 0
mod('tlj', 'inc', 31) if get_value('k') > -2557 else 0
mod('epx', 'inc', -546) if get_value('bwj') > 1734 else 0
mod('blg', 'dec', 580) if get_value('fdv') <= -615 else 0
mod('fdv', 'dec', -170) if get_value('mx') <= -1729 else 0
mod('yrf', 'inc', 475) if get_value('ssv') > 1261 else 0
mod('vlh', 'dec', 822) if get_value('b') == 2182 else 0
mod('ty', 'inc', -414) if get_value('blg') == 706 else 0
mod('mx', 'dec', -871) if get_value('ih') < 4518 else 0
mod('ben', 'dec', 908) if get_value('mlp') == 519 else 0
mod('b', 'inc', 50) if get_value('ke') >= -2809 else 0
mod('mlp', 'inc', 904) if get_value('ty') < 697 else 0
mod('blg', 'inc', -465) if get_value('vlh') != 209 else 0
mod('b', 'inc', -71) if get_value('k') < -2543 else 0
mod('mx', 'dec', -420) if get_value('epx') == -1726 else 0
mod('ty', 'dec', -193) if get_value('jzm') >= -2370 else 0
mod('vlh', 'dec', -526) if get_value('ke') < -2814 else 0
mod('ben', 'inc', -121) if get_value('jzm') != -2362 else 0
mod('ga', 'dec', -892) if get_value('ih') == 4522 else 0
mod('vlh', 'dec', -607) if get_value('vlh') != 210 else 0
mod('bwj', 'inc', 569) if get_value('xo') < -4487 else 0
mod('tlj', 'dec', 514) if get_value('tlj') < 3395 else 0
mod('smi', 'dec', -221) if get_value('ih') <= 4522 else 0
mod('ssv', 'inc', 621) if get_value('b') < 2171 else 0
mod('k', 'inc', -185) if get_value('rt') != 3439 else 0
mod('blg', 'dec', -42) if get_value('ssv') >= 1890 else 0
mod('ssv', 'inc', 24) if get_value('ty') > 891 else 0
mod('yrf', 'inc', 572) if get_value('n') < -2153 else 0
mod('ben', 'inc', 920) if get_value('mlp') == 1423 else 0
mod('b', 'inc', -699) if get_value('mx') > -1325 else 0
mod('blg', 'dec', 952) if get_value('k') != -2732 else 0
mod('b', 'dec', 96) if get_value('blg') != -708 else 0
mod('vlh', 'inc', -200) if get_value('sp') != -4763 else 0
mod('xo', 'inc', -741) if get_value('epx') > -1731 else 0
mod('ga', 'inc', 944) if get_value('w') >= 4370 else 0
mod('oon', 'inc', 652) if get_value('rt') != 3451 else 0
mod('mlp', 'dec', -710) if get_value('ty') > 883 else 0
mod('vlh', 'dec', -121) if get_value('ke') >= -2801 else 0
mod('bwj', 'inc', -490) if get_value('smi') >= 6032 else 0
mod('xo', 'dec', -678) if get_value('xo') == -5226 else 0
mod('epx', 'inc', -796) if get_value('oon') != -3039 else 0
mod('ssv', 'inc', -339) if get_value('xo') < -4547 else 0
mod('smi', 'inc', -30) if get_value('rt') > 3440 else 0
mod('b', 'inc', 476) if get_value('ssv') != 1553 else 0
mod('xo', 'inc', 155) if get_value('smi') < 6014 else 0
mod('k', 'dec', -79) if get_value('sp') <= -4766 else 0
mod('mlp', 'inc', 592) if get_value('k') != -2656 else 0
mod('epx', 'dec', 74) if get_value('rt') < 3445 else 0
mod('tlj', 'dec', -575) if get_value('n') >= -2149 else 0
mod('vlh', 'inc', 34) if get_value('mlp') == 2133 else 0
mod('ty', 'dec', -648) if get_value('epx') >= -2604 else 0
mod('mx', 'inc', 146) if get_value('fdv') >= -454 else 0
mod('mx', 'dec', -212) if get_value('ke') < -2812 else 0
mod('vlh', 'inc', 635) if get_value('smi') < 6008 else 0
mod('k', 'inc', 7) if get_value('sp') != -4778 else 0
mod('oon', 'inc', 832) if get_value('fdv') <= -447 else 0
mod('rt', 'inc', -936) if get_value('ih') >= 4518 else 0
mod('b', 'inc', -236) if get_value('blg') == -711 else 0
mod('oon', 'inc', -650) if get_value('oon') > -2221 else 0
mod('xo', 'inc', -397) if get_value('vlh') == 679 else 0
mod('ih', 'inc', -248) if get_value('sp') >= -4777 else 0
mod('rt', 'inc', -904) if get_value('k') == -2649 else 0
mod('mx', 'inc', -222) if get_value('sp') != -4780 else 0
mod('yrf', 'inc', -793) if get_value('jzm') >= -2362 else 0
mod('bwj', 'dec', -186) if get_value('oon') < -2861 else 0
mod('n', 'inc', 812) if get_value('epx') <= -2589 else 0
mod('w', 'dec', 315) if get_value('vlh') != 682 else 0
mod('blg', 'inc', 840) if get_value('tlj') > 3391 else 0
mod('mlp', 'inc', -203) if get_value('epx') < -2591 else 0
mod('mx', 'inc', -959) if get_value('ben') <= -1090 else 0
mod('jzm', 'inc', 360) if get_value('ke') > -2812 else 0
mod('xo', 'inc', -131) if get_value('n') >= -1348 else 0
mod('tlj', 'dec', -618) if get_value('jzm') < -1997 else 0
mod('blg', 'dec', 440) if get_value('b') > 1598 else 0
mod('oon', 'dec', 293) if get_value('ke') < -2802 else 0
mod('ih', 'dec', 391) if get_value('ih') == 4274 else 0
mod('ke', 'dec', -141) if get_value('ssv') > 1546 else 0
mod('epx', 'dec', 995) if get_value('vlh') > 672 else 0
mod('yrf', 'inc', 860) if get_value('ga') < -808 else 0
mod('jzm', 'dec', 594) if get_value('bwj') != 1443 else 0
mod('fdv', 'inc', 172) if get_value('sp') > -4775 else 0
mod('sp', 'dec', -473) if get_value('xo') <= -4922 else 0
mod('ga', 'inc', -813) if get_value('jzm') < -2601 else 0
mod('epx', 'inc', -554) if get_value('fdv') == -278 else 0
mod('jzm', 'dec', -716) if get_value('bwj') >= 1433 else 0
mod('b', 'dec', 523) if get_value('sp') == -4773 else 0
mod('vlh', 'dec', 474) if get_value('oon') > -3161 else 0
mod('tlj', 'dec', 219) if get_value('ga') == -805 else 0
mod('blg', 'inc', -824) if get_value('ga') >= -810 else 0
mod('bwj', 'dec', 266) if get_value('yrf') != 68 else 0
mod('epx', 'dec', -138) if get_value('ben') <= -1083 else 0
mod('oon', 'dec', 627) if get_value('yrf') > 76 else 0
mod('ben', 'dec', -908) if get_value('bwj') <= 1179 else 0
mod('epx', 'dec', -121) if get_value('n') > -1352 else 0
mod('ssv', 'dec', -173) if get_value('rt') < 1604 else 0
mod('rt', 'dec', -458) if get_value('ty') != 1524 else 0
mod('yrf', 'dec', 236) if get_value('epx') != -3888 else 0
mod('mx', 'dec', -391) if get_value('jzm') >= -1881 else 0
mod('bwj', 'dec', 534) if get_value('w') > 4052 else 0
mod('b', 'inc', -959) if get_value('tlj') < 3798 else 0
mod('ty', 'dec', -868) if get_value('vlh') != 211 else 0
mod('jzm', 'inc', 728) if get_value('smi') == 6007 else 0
mod('yrf', 'dec', -584) if get_value('ty') > 2399 else 0
mod('smi', 'dec', 905) if get_value('yrf') <= 434 else 0
mod('vlh', 'inc', 455) if get_value('ssv') != 1717 else 0
mod('fdv', 'dec', 959) if get_value('jzm') >= -1160 else 0
mod('jzm', 'dec', -870) if get_value('rt') <= 2069 else 0
mod('k', 'inc', -635) if get_value('rt') > 2057 else 0
mod('b', 'dec', 710) if get_value('vlh') > 198 else 0
mod('blg', 'inc', -456) if get_value('ben') <= -174 else 0
mod('ga', 'inc', 580) if get_value('sp') != -4774 else 0
mod('bwj', 'inc', 762) if get_value('ssv') < 1722 else 0
mod('mx', 'inc', 405) if get_value('jzm') == -282 else 0
mod('ben', 'inc', -838) if get_value('n') > -1350 else 0
mod('ben', 'inc', 360) if get_value('sp') >= -4777 else 0
mod('ke', 'inc', 164) if get_value('rt') < 2068 else 0
mod('mx', 'dec', 891) if get_value('b') != -595 else 0
mod('jzm', 'dec', -395) if get_value('w') != 4052 else 0
mod('k', 'dec', -690) if get_value('xo') < -4920 else 0
mod('ga', 'inc', -272) if get_value('ty') < 2406 else 0
mod('xo', 'inc', 131) if get_value('b') != -595 else 0
mod('k', 'inc', -214) if get_value('vlh') > 201 else 0
mod('ssv', 'dec', 122) if get_value('vlh') == 205 else 0
mod('ga', 'dec', 603) if get_value('blg') < -1588 else 0
mod('vlh', 'inc', 770) if get_value('oon') > -3789 else 0
mod('epx', 'dec', -187) if get_value('ga') > -1101 else 0
mod('oon', 'inc', -128) if get_value('yrf') > 421 else 0
mod('ty', 'dec', -781) if get_value('oon') >= -3916 else 0
mod('ben', 'dec', -334) if get_value('epx') != -3694 else 0
mod('fdv', 'inc', 137) if get_value('ben') >= -330 else 0
mod('vlh', 'dec', 92) if get_value('fdv') < -1098 else 0
mod('jzm', 'inc', -413) if get_value('ga') <= -1097 else 0
mod('vlh', 'dec', 758) if get_value('sp') < -4764 else 0
mod('tlj', 'inc', -754) if get_value('xo') > -4788 else 0
mod('jzm', 'dec', 79) if get_value('mx') >= -2449 else 0
mod('bwj', 'dec', 983) if get_value('w') != 4067 else 0
mod('fdv', 'inc', -819) if get_value('b') != -586 else 0
mod('epx', 'inc', 615) if get_value('jzm') >= -373 else 0
mod('mlp', 'inc', -871) if get_value('fdv') >= -1108 else 0
mod('ih', 'inc', -945) if get_value('b') < -576 else 0
mod('mx', 'dec', -934) if get_value('w') == 4068 else 0